# Usage: apt-get install -y --no-install-recommends $(grep -v \# desktop.pkglist)
## Core
sudo
## Network
curl
mosh
wicd-curses
## Graphics
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-intel
xinit
fonts-inconsolata
#fonts-font-awesome
## Sound
pulseaudio
## Desktop
i3
urxvt
## Music
moc
## Video
vlc
## Images
feh
screenfetch
## Browser (install firefox manually)
## Mail (install sup-mail manually)
## Files
ranger
## Devel
vim
git
tig
build-essential
## Math
qalc
## Email
msmtp
offlineimap
notmuch
alot
## Download
transmission
speedtest
## Reader
mupdf
pdftk
## Secret
pass
## Voice
linphone
mumble
## IRC
irssi
